<?xml version="1.0"?>
<project name="ant-web" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- define names of directories -->
    <property name="lib.dir" location="lib"/>
    <property name="build.dir" location="build"/>
    <property name="main.build.dir" value="${build.dir}/classes/java/main"/>
    <property name="main.src.dir" value="src/main/java"/>
    <property name="main.resources.dir" value="src/main/resources"/>
    <property name="test.build.dir" value="${build.dir}/classes/java/test"/>
    <property name="test.src.dir" value="src/test/java"/>
    <property name="test.resources.dir" value="src/test/resources"/>

    <property name="path.sh" value="${basedir}/commit.sh"/>

    <property name="docs.dir" value="docs"/>
    <property name="docs.generate.dir" value="${docs.dir}/docs"/>

    <property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />


    <target name="install-ivy" description="Install ivy">
       <mkdir dir="${user.home}/.ant/lib"/>
       <get dest="${user.home}/.ant/lib/ivy.jar" src="https://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
       <fail message="Ivy has been installed. Run the build again"/>
    </target>

    <target name="init-ivy" depends="install-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

        <!-- RESOLVE CLASSPATHS -->
    <target name="resolve" description="Use ivy to resolve classpaths">
        <ivy:resolve/>
        <ivy:report todir='build/ivy' graph='false' xml='false'/>
        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>
        <ivy:cachepath pathid="diffTasks.path" conf="diff_task"/>
    </target>

    <target name="retrieve" depends="resolve" description="Use ivy to resolve classpaths">
        <ivy:retrieve sync="true" type="jar" pattern="${lib.dir}/[conf]/[artifact].[ext]"/>
    </target>

    <!-- COMPILE TASKS -->

    <target name="main-compile" depends="retrieve">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeAntRuntime="false">
            <classpath>
                <path refid="compile.path"/>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="main-compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeAntRuntime="false">
            <classpath>
                <path refid="test.path"/>
                <pathelement location="${main.build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="test-compile">
        <echo>Project compiled and classes are in build/classes directory</echo>
    </target>

    <target name="build" depends="main-compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${main.build.dir}"/>
            <fileset dir="${main.resources.dir}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="test.path"/>
                <pathelement location="${test.build.dir}"/>
                <pathelement location="${main.build.dir}"/>
                <pathelement location="${test.resources.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" excludes="**/AbstractDAOTest.java"/>
            </batchtest>
        </junit>
    </target>

    <property name="task.src.dir" value="src/antTasks/main/java" />
    <property name="task.classpath" value="ru.senina.itmo.DiffTask"/>
    <property name="lib.dir.diff_task" value="${lib.dir}/diff_task" />
    <property name="task.build.dir" value="${build.dir}/classes/java/diffTasks/"/>
    <property name="task_diff.jar" value="${lib.dir.diff_task}/diffTask.jar"/>

    <target name="jar_diff" depends="retrieve">
        <mkdir dir="${task.build.dir}"/>
        <javac srcdir="${task.src.dir}" destdir="${task.build.dir}" includeAntRuntime="false">
            <classpath>
                <path refid="diffTasks.path"/>
                <pathelement location="${lib.dir.diff_task}"/>
            </classpath>
        </javac>

        <jar destfile="${task_diff.jar}" basedir="${task.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="ru.senina.itmo.antTasks.DiffTask"/>
            </manifest>
        </jar>
    </target>

    <target name="diff" depends="jar_diff">
        <taskdef name="diff" classname="DiffTask" classpath="${task_diff.jar}"/>
        
        <diff 
            username="s312986"
            password=""
            repositoryPath=""
            svnRepoBase=""
            classesNamesPath=""/>
         <!-- <taskdef  name=”simpletask” classname=”org.example.antbook.tasks.SimpleTask” classpath=”${build.dir}”> -->
        <!-- <exec executable="/bin/bash"> -->
            <!-- <arg value="${path.sh}"/> -->
        <!-- </exec> -->
    </target>

    <target name="doc" depends="build">
        <signjar jar="${build.dir}/${ant.project.name}.jar"
                 alias="ant-web3"
                 storepass="Errno!1"
                 keystore="ant_keystore"
                 sigalg="MD5withRSA"
                 digestalg="SHA1"/>
        <javadoc sourcepath="${main.src.dir}"
                 destdir="${docs.generate.dir}"
                 author="true"
                 version="true"
                 use="true">
            <classpath>
                <path refid="compile.path"/>
            </classpath>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}.jar"
             basedir="${docs.dir}"
             update="true">
        </jar>
    </target>
</project>
