plugins {
    id 'java'
    id 'war'
}

group 'ru.nanikon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.faces:javax.faces-api:2.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'

    compileOnly 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    compileOnly 'com.oracle.ojdbc:orai18n:19.3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.jwebmp.jackson.datatype:jackson-datatype-jsr310:0.63.0.19'

    implementation 'org.primefaces:primefaces:10.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}