<ivy-module version="2.0">
    <info organisation="itmo.p3212" module="lab3"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
        <conf name="diff_task" description="Required for task diff compile"/>
    </configurations>

    <dependencies defaultconf="compile">
        <!-- https://mvnrepository.com/artifact/org.tmatesoft/svn -->
        <dependency org="org.tmatesoft" name="svn" rev="1.1.0" conf="diff_task->default"/>
        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
        <dependency org="org.apache.ant" name="ant" rev="1.10.12" conf="diff_task->default"/>


        <dependency org="org.apache.ant" name="ant-junit4" rev="1.8.4" />
        <dependency org="junit" name="junit" rev="4.13.1"/>
        <dependency org="javax.faces" name="javax.faces-api" rev="2.3" conf="compile->default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="compile->default"/>
        <!-- Not found in sdk -->
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.6.1.Final" conf="compile->default"/>

        <!-- Upgraded version from 21.1.0.0 -->
        <dependency org="com.oracle.database.jdbc" name="ojdbc8" rev="21.5.0.0" conf="compile->default" />
        <dependency org="com.oracle.ojdbc" name="orai18n" rev="19.3.0.0" conf="compile->default" />
        <dependency org="org.projectlombok" name="lombok" rev="1.18.22" conf="compile->default" />
        <dependency org="org.projectlombok" name="lombok" rev="1.18.22"/>

        <!-- Upgraded version from 2.12.1-->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.13.2.2"/>
        <!-- Upgraded version from 0.63.0.19-->
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.13.2"/>
        <dependency org="org.primefaces" name="primefaces" rev="10.0.0"/>

        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
        <!-- Upgraded version from 4.13.2-->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.2"/>
        <!-- Upgraded version from 4.13.2-->
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.2" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="4.0.0" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-junit-jupiter" rev="4.0.0" conf="test->default"/>
        <dependency org="com.h2database" name="h2" rev="2.0.202" conf="test->default"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.7.2" conf="test->default"/>
    </dependencies>
</ivy-module>